<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Oriana Dentici Personal Website</title>
    <link rel="stylesheet" type="text/css" href="./CSS/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/main.css" />
    <style>
    body {margin: 0;}
    .header{
      background-color: #abacab; 
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      padding: 0; 
     } 
     ul.header li {float: left;}
    </style>
  </head>


  <body class="body">
    <!--header-->
    <header class="header">
      <ul class="nav">
        <li class="navitem">
          <a href="./aboutme.html" class="button">About Me</a>
        </li>
        <li class="navitem"><a href="./resume.html" class="button">Resume</a></li>
      </ul>
    </header>

    <!-- body -->
    <section class="mainpage">
      <section>
        <div>
          <img class="orianaheadshot" src="img/oriwebheadshot.JPG" style="max-width:100%;height:auto;"></img>
          <div class="homepage">
  
          </div>
        </div>
      </section>
        <div>
          <div>Hi! I'm Oriana, an aspiring technical product manager in Chicago, IL.</div>
          <body>
            <div class="contact-me"><h2>Let's stay in touch!</h2></div>
            <div class="contact-me">Got a question? See something you like? Reach out on any of the platforms below.</div>
            <p></p>
            <p></p>
            <div class="contact-me"> <a href="https://www.linkedin.com/in/oriana-dentici/">LinkedIn</a></div>
              <div class="contact-me"> <a href="mailto:oriana.dentici@gmail.com">Email</a></div>
              <div class="contact-me"><a href="https://twitter.com/orianadentici">Twitter</a></div>
            </div>
          </div> 
        </div>
      </section>
        <!---will maybe add in a footer later-->
      </body>
      </html>
